# java-demos

./: .gitignore  LICENSE  README.md
apps/BattleShip/src/main/java/dev/lehi/battleship/: BattleShip.java  BattleShipApp.java  BattleShipTestDrive.java  GameHelper.java
apps/BattleShipV2/src/main/java/dev/lehi/battleshipv2/: BattleShip.java  BattleshipTestDrive.java  GameHelper.java
apps/DataStructures/src/main/java/dev/lehi/datastructures/: ArraysAndList.java  Conditions.java  Loops.java  SetExample.java
apps/GuessGame/src/main/java/dev/lehi/guessgame/: GameLauncher.java  GuessGame.java  Player.java
apps/GuessGameV2/src/main/java/dev/lehi/guessgamev2/: GameLauncher.java  GuessGame.java  Player.java
apps/HelloWorld/src/main/java/dev/lehi/helloworld/: HelloWorld.java
apps/HelloWorldV2/src/main/java/dev/lehi/helloworldv2/: HelloWorldV2.java
apps/Inheritance/src/main/java/dev/lehi/inheritance/: Inheritance.java  SuperclassConstructors.java
apps/Polymorphism/src/main/java/dev/lehi/polymorphism/: Animal.java  AnimalTestDrive.java  Bird.java  Cat.java  Dog.java  MyAnimalList.java
apps/Sudoku/src/main/java/dev/lehi/sudoku/: App.java  Sudoku.java
apps/ToDo/src/main/java/dev/lehi/todo/: FetchTodo.java  FetchTodoJackson.java  FetchTodoMini.java  SimpleFetchTodo.java
apps/ToDo/src/main/java/dev/lehi/todo/lib/: importJavaLibraries.txt
custom-apps/mvn-and-simple-todo/bash-script/: FetchTodo.java
custom-apps/mvn-and-simple-todo/fetch-todo-mini/: FetchTodoMini.java
custom-apps/mvn-and-simple-todo/mvn/FetchTodo/: howToRun.txt
mvnAndSimpleToDo/bashScript/: howToRun.txt  run-fetch-todo.sh
mvnAndSimpleToDo/manualLibCurl/: howToRun.txt
mvnAndSimpleToDo/mvn/FetchTodo/: pom.xml
mvnAndSimpleToDo/mvn/FetchTodoJackson/: howToRun.txt  pom.xml
mvnAndSimpleToDo/mvn/FetchTodoJackson/src/main/java/: FetchTodoJackson.java
